spring.application.name=async-processing
server.port=8080
logging.level.br.com.globit.asyncprocessing=DEBUG

# Configurações de limpeza de processamentos
async.cleanup.retention-days=7
async.cleanup.interval-ms=60000
async.cleanup.initial-delay-ms=60000